# barber4u-booking-app

./: .firebaserc  build.gradle  build.gradle.kts  g.txt  readme.md  settings.gradle  settings.gradle.kts
Assingments/: Readme
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/barber4u/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/barber4u/common/: MessagesFragmentUiTest.java
app/src/androidTest/java/com/example/barber4u/customer/: BookFragmentUiTest.java  BranchSelectionFragmentUiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barber4u/: AdminHomeActivity.java  AppointmentsFragment.java  BarberHomeActivity.java  BookFragment.java  CustomerHomeActivity.java  HomeCustomerFragment.java  LoginActivity.java  MainActivity.java  MessagesFragment.java  RegisterActivity.java  SettingsFragment.java  User.java
app/src/main/java/com/example/barber4u/adapters/: BarberAppointmentsAdapter.java  GalleryAdapter.java  MessagesAdapter.java
app/src/main/java/com/example/barber4u/admin/: AdminDashboardFragment.java  AdminManageFragment.java
app/src/main/java/com/example/barber4u/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/barber4u/barber/: BarberAddGalleryItemFragment.java  BarberAppointmentsFragment.java  BarberDashboardFragment.java
app/src/main/java/com/example/barber4u/barber/mvvm/: BarberAppointmentsRepository.java  BarberAppointmentsUiState.java  BarberAppointmentsViewModel.java
app/src/main/java/com/example/barber4u/common/: MessageItem.java  MessagesFragment.java  MessagesViewModel.java  RatingPayload.java  SettingsFragment.java
app/src/main/java/com/example/barber4u/customer/: AppointmentsFragment.java  BookFragment.java  BranchSelectionFragment.java  HomeCustomerFragment.java
app/src/main/java/com/example/barber4u/customer/mvvm/: BookUiState.java  BookViewModel.java  BookingRepository.java  Event.java  UiEvent.java
app/src/main/java/com/example/barber4u/data/firebase/: FirebaseProvider.java
app/src/main/java/com/example/barber4u/data/repositories/: MessagesRepository.java  UserRepository.java
app/src/main/java/com/example/barber4u/main/: RoleMainActivity.java
app/src/main/java/com/example/barber4u/model/: Admin.kt  Appointment.kt  Barber.kt  Branch.kt  User.kt
app/src/main/java/com/example/barber4u/models/: Admin.java  Appointment.java  Barber.java  Branch.java  Customer.java  GalleryItem.java  User.java
app/src/main/java/com/example/barber4u/notifications/: MyFirebaseMessagingService.java
app/src/main/java/com/example/barber4u/ui/: AppNavigation.kt
app/src/main/java/com/example/barber4u/ui/components/: BarberTextField.kt  PrimaryButton.kt
app/src/main/java/com/example/barber4u/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/barber4u/ui/screens/: AdminScreen.kt  BarberScreen.kt  BranchSelectionScreen.kt  CustomerScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/barber4u/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_admin_home.xml  activity_barber_home.xml  activity_customer_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_role_main.xml  dialog_rating.xml  fragment_admin_dashboard.xml  fragment_admin_manage.xml  fragment_appointments.xml  fragment_barber_add_gallery_item.xml  fragment_barber_appointments.xml  fragment_barber_dashboard.xml  fragment_book.xml  fragment_branch_selection.xml  fragment_home_customer.xml  fragment_messages.xml  fragment_settings.xml  item_appointment_barber.xml  item_customer_appointment.xml  item_gallery.xml  item_message.xml
app/src/main/res/menu/: menu_admin_bottom_nav.xml  menu_barber_bottom_nav.xml  menu_bottom_customer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/barber4u/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/example/barber4u/adapters/: removeByIdTest.java
app/src/test/java/com/example/barber4u/common/: SubmitRatingTest.java
app/src/test/java/com/example/barber4u/data/repositories/: ParseRoleTest.java
functions/: index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
