* [33m65e6de1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcustomer_bug_fixes[m[33m, [m[1;31morigin/customer_bug_fixes[m[33m)[m Added view of rating to barber
* [33mba8ff52[m Fixed design pattern issue. Made User into an abstract class and Barber, Custoemr and Admin all inherit from it
* [33mf055649[m Fixed design pattern issue. Made User into an abstract class and Barber, Custoemr and Admin all inherit from it
* [33ma442670[m Fixed the customer booking issue
* [33mf712867[m Fixed the customer booking issue
* [33m51fcb97[m[33m ([m[1;31morigin/barber_rating_system[m[33m, [m[1;32mbarber_rating_system[m[33m)[m Fixed a bug in the rating system
* [33m894a350[m Added first version of barber rating system. Now a customer is able to rate an appointment and the barber is able to get rated
* [33m0598c33[m Added messages screen to customer.
* [33m1c1008a[m Added an option for barber to mark appointment as done
* [33m628370e[m Fixed appointment screen for the customer
* [33m8c4a15f[m Added ability to barber for remove appointment after they happened
* [33m9911466[m[33m ([m[1;31morigin/google_maps_api[m[33m, [m[1;32mgoogle_maps_api[m[33m)[m Added Google Maps API calls. The customer can now select brnaches form an interactive map
*   [33m4eeaa6a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Resolve merge conflicts
[32m|[m[33m\[m  
[32m|[m *   [33md666b36[m Merge pull request #1 from 14mohamad/settings_screen
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * [33m886b051[m[33m ([m[1;31morigin/settings_screen[m[33m)[m Added first version of settings screen
[32m|[m [34m|[m[34m/[m  
* [34m/[m [33m1ea7b38[m Add gallery items + booking updates
[34m|[m[34m/[m  
* [33ma856779[m Initial Android project with customer home and bottom navigation
