plugins {
    alias(libs.plugins.android.application)
    id "com.google.gms.google-services"
}

android {
    namespace "com.example.barber4u"
    compileSdk 36

    defaultConfig {
        applicationId "com.example.barber4u"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        // For Part C (androidTest / Espresso)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // -----------------------------
    // App
    // -----------------------------
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Firebase
    implementation platform("com.google.firebase:firebase-bom:34.7.0")
    implementation "com.google.firebase:firebase-auth"
    implementation "com.google.firebase:firebase-firestore"
    implementation "com.google.firebase:firebase-messaging"

    // Maps + Location
    implementation "com.google.android.gms:play-services-maps:18.2.0"
    implementation "com.google.android.gms:play-services-location:21.3.0"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.16.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.16.0"

    // -----------------------------
    // Part B: JVM Unit tests
    // -----------------------------
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito:mockito-core:5.7.0"

    // -----------------------------
    // Part C: Android Instrumentation/UI tests (aligned set)
    // -----------------------------
    androidTestImplementation "androidx.test:core:1.5.0"
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test:rules:1.5.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"

    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.5.1"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.5.1"

    // FragmentScenario (debug only)
    debugImplementation "androidx.fragment:fragment-testing:1.6.2"
}
